<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 165.5 106" style="enable-background:new 0 0 165.5 106;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{display:inline;fill:#FFFFFF;}
	.st3{fill:#F9F9F9;}
	.st4{fill:#FFC601;}
	.st5{fill:#F43735;}
	.st6{fill:none;stroke:#303030;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st7{fill:#FFFFFF;}
</style>
<g class="st0">
	<path id="XMLID_4_" class="st1" d="M150.7,0H14.8c-0.6,0-1.1,0-1.7,0c-0.5,0-1,0-1.4,0c-1,0-2.1,0.1-3.1,0.3c-1,0.2-2,0.5-3,1
		C4.7,1.7,3.8,2.4,3.1,3.1C2.4,3.8,1.7,4.7,1.3,5.6c-0.5,0.9-0.8,1.9-1,3c-0.2,1-0.2,2.1-0.3,3.1c0,0.5,0,1,0,1.4c0,0.6,0,1.1,0,1.7
		v76.3c0,0.6,0,1.1,0,1.7c0,0.5,0,1,0,1.4c0,1,0.1,2.1,0.3,3.1c0.2,1,0.5,2,1,3c0.5,0.9,1.1,1.8,1.8,2.5c0.7,0.7,1.6,1.4,2.5,1.8
		c0.9,0.5,1.9,0.8,3,1c1,0.2,2.1,0.2,3.1,0.3c0.5,0,1,0,1.4,0c0.6,0,1.1,0,1.7,0h135.9c0.6,0,1.1,0,1.7,0c0.5,0,1,0,1.4,0
		c1,0,2.1-0.1,3.1-0.3c1-0.2,2-0.5,3-1c0.9-0.5,1.8-1.1,2.5-1.8c0.7-0.7,1.4-1.6,1.8-2.5c0.5-0.9,0.8-1.9,1-3c0.2-1,0.2-2.1,0.3-3.1
		c0-0.5,0-1,0-1.4c0-0.6,0-1.1,0-1.7V14.8c0-0.6,0-1.1,0-1.7c0-0.5,0-1,0-1.4c0-1-0.1-2.1-0.3-3.1c-0.2-1-0.5-2-1-3
		c-0.5-0.9-1.1-1.8-1.8-2.5c-0.7-0.7-1.6-1.4-2.5-1.8c-0.9-0.5-1.9-0.8-3-1c-1-0.2-2.1-0.2-3.1-0.3c-0.5,0-1,0-1.4,0
		C151.8,0,151.3,0,150.7,0L150.7,0z"/>
	<path id="XMLID_3_" class="st2" d="M150.7,3.5l1.7,0c0.5,0,0.9,0,1.4,0c0.8,0,1.7,0.1,2.6,0.2c0.8,0.1,1.4,0.3,2,0.6
		c0.6,0.3,1.1,0.7,1.6,1.2c0.5,0.5,0.9,1,1.2,1.6c0.3,0.6,0.5,1.2,0.6,2c0.2,0.9,0.2,1.8,0.2,2.6c0,0.4,0,0.9,0,1.4
		c0,0.6,0,1.1,0,1.7v76.3c0,0.6,0,1.1,0,1.7c0,0.4,0,0.9,0,1.4c0,0.8-0.1,1.7-0.2,2.6c-0.1,0.7-0.3,1.4-0.6,2
		c-0.3,0.6-0.7,1.1-1.2,1.6c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.2,0.5-2,0.6c-0.9,0.2-1.8,0.2-2.6,0.2c-0.5,0-0.9,0-1.4,0
		c-0.6,0-1.1,0-1.7,0H14.8c0,0,0,0,0,0c-0.5,0-1.1,0-1.7,0c-0.5,0-0.9,0-1.4,0c-0.7,0-1.7-0.1-2.6-0.2c-0.7-0.1-1.4-0.3-2-0.7
		c-0.6-0.3-1.1-0.7-1.6-1.2c-0.5-0.5-0.9-1-1.2-1.6c-0.3-0.6-0.5-1.2-0.6-2c-0.2-0.9-0.2-1.8-0.2-2.6c0-0.5,0-0.9,0-1.4l0-1.3l0-0.4
		V14.8l0-0.4l0-1.3c0-0.5,0-0.9,0-1.4c0-0.8,0.1-1.7,0.2-2.6c0.1-0.7,0.3-1.4,0.6-2c0.3-0.6,0.7-1.1,1.2-1.6c0.5-0.5,1-0.9,1.6-1.2
		c0.6-0.3,1.2-0.5,2-0.6c0.9-0.2,1.8-0.2,2.6-0.2c0.5,0,0.9,0,1.4,0l1.7,0L150.7,3.5"/>
	<g class="st1">
		<g>
			<path d="M45.2,35.6c1.4-1.8,2.4-4.2,2.1-6.6c-2.1,0.1-4.6,1.4-6.1,3.1c-1.3,1.5-2.5,4-2.2,6.3C41.4,38.7,43.7,37.4,45.2,35.6"/>
			<path d="M47.3,39c-3.4-0.2-6.3,1.9-7.9,1.9c-1.6,0-4.1-1.8-6.8-1.8c-3.5,0.1-6.7,2-8.5,5.2c-3.6,6.3-1,15.6,2.6,20.7
				c1.7,2.5,3.8,5.3,6.5,5.2c2.6-0.1,3.6-1.7,6.7-1.7c3.1,0,4,1.7,6.8,1.6c2.8-0.1,4.6-2.5,6.3-5.1c2-2.9,2.8-5.7,2.8-5.8
				c-0.1-0.1-5.5-2.1-5.5-8.3c-0.1-5.2,4.2-7.7,4.4-7.8C52.4,39.5,48.6,39.1,47.3,39"/>
		</g>
		<g>
			<path d="M76.7,31.9c7.4,0,12.5,5.1,12.5,12.4c0,7.4-5.2,12.5-12.7,12.5h-8.1v12.9h-5.9V31.9L76.7,31.9L76.7,31.9z M68.4,51.9h6.7
				c5.1,0,8-2.8,8-7.5c0-4.8-2.9-7.5-8-7.5h-6.8V51.9z"/>
			<path d="M90.7,62c0-4.8,3.7-7.8,10.3-8.2l7.6-0.4v-2.1c0-3.1-2.1-4.9-5.5-4.9c-3.3,0-5.3,1.6-5.8,4h-5.4c0.3-5,4.6-8.7,11.4-8.7
				c6.7,0,11,3.5,11,9.1v19h-5.4v-4.5h-0.1c-1.6,3.1-5.1,5-8.7,5C94.5,70.3,90.7,66.9,90.7,62z M108.6,59.5v-2.2l-6.8,0.4
				c-3.4,0.2-5.3,1.7-5.3,4.1c0,2.4,2,4,5,4C105.5,65.8,108.6,63.1,108.6,59.5z"/>
			<path d="M119.3,80v-4.6c0.4,0.1,1.4,0.1,1.8,0.1c2.6,0,4-1.1,4.9-3.9c0-0.1,0.5-1.7,0.5-1.7l-10-27.6h6.1l7,22.5h0.1l7-22.5h6
				l-10.3,29.1c-2.4,6.7-5.1,8.8-10.8,8.8C121.2,80.1,119.8,80.1,119.3,80z"/>
		</g>
	</g>
</g>
<g id="Icons">
	<g>
		<path class="st3" d="M154.2,105.6H11.4c-6,0-10.8-4.8-10.8-10.7V11.1c0-5.9,4.9-10.7,10.8-10.7h142.9c6,0,10.8,4.8,10.8,10.7v83.8
			C165.1,100.8,160.2,105.6,154.2,105.6z"/>
		<ellipse class="st4" cx="106.8" cy="53.4" rx="35.1" ry="34.6"/>
		<ellipse class="st5" cx="59.6" cy="53.4" rx="35.1" ry="34.6"/>
		<path class="st6" d="M154.2,105.6H11.4c-6,0-10.8-4.8-10.8-10.7V11.1c0-5.9,4.9-10.7,10.8-10.7h142.9c6,0,10.8,4.8,10.8,10.7v83.8
			C165.1,100.8,160.2,105.6,154.2,105.6z"/>
		<path class="st7" d="M38.2,48.4c-0.6,3.7-1.3,7.4-1.9,11.2c-1.1,0-2.1,0-3.2,0c0.9-5.2,1.8-10.3,2.7-15.5c1.6,0,3.2,0,5,0
			c0,3,0,6,0,9.1c0.1,0,0.2,0,0.3,0c0.6-1.7,1.2-3.4,1.8-5.1c0.4-1.2,0.8-2.4,1.2-3.5c0.1-0.2,0.3-0.5,0.5-0.5c1.6,0,3.2,0,4.9,0
			c-0.9,5.2-1.8,10.4-2.6,15.6c-1.1,0-2.2,0-3.4,0c0.6-3.7,1.2-7.3,1.8-10.9c0,0-0.1,0-0.1,0c-0.1,0.3-0.3,0.6-0.4,0.9
			c-1.2,3.1-2.3,6.3-3.4,9.4c-0.2,0.6-0.5,0.8-1.1,0.7c-0.5,0-0.9,0-1.5,0c-0.1-3.8-0.2-7.5-0.3-11.2C38.2,48.5,38.2,48.5,38.2,48.4
			z"/>
		<path class="st7" d="M128.6,48.3c0.2-1.5,0.5-2.8,0.7-4.3c1.1,0,2.2,0,3.3,0c-0.3,1.5-0.5,3.1-0.8,4.6c-0.6,3.4-1.2,6.9-1.7,10.3
			c-0.1,0.5-0.3,0.6-0.8,0.6c-0.8,0-1.7,0-2.6,0c0-0.4,0-0.7,0-1c-0.6,0.3-1.1,0.7-1.6,0.9c-2.2,0.8-4.4-0.2-5.1-2.5
			c-1.1-3.1-0.5-6.1,1.7-8.6C123.7,46.2,126,46.1,128.6,48.3z M127.7,52.5c-0.1-0.5-0.1-0.9-0.2-1.4c-0.4-1.3-1.7-1.8-2.8-1
			c-0.4,0.3-0.8,0.8-1,1.2c-0.6,1.1-0.7,2.3-0.5,3.5c0.1,0.8,0.4,1.5,1.2,1.7c0.8,0.2,1.7-0.1,2.3-0.9
			C127.4,54.7,127.7,53.6,127.7,52.5z"/>
		<path class="st7" d="M55.4,51.6c0.4-1.2,0-1.9-1.2-1.9c-1.4,0-2.8,0.2-4.3,0.3c0.1-0.4,0.1-0.8,0.2-1.3c0.2-1.4,0.2-1.5,1.7-1.7
			c1.3-0.2,2.7-0.3,4-0.2c2.1,0.2,3.3,2,3.1,4c-0.4,2.8-0.8,5.6-1.2,8.4c0,0.2-0.3,0.5-0.4,0.5c-0.8,0.1-1.7,0-2.5,0
			c0-0.4,0-0.7,0-0.9c-0.8,0.4-1.6,0.9-2.5,1.1c-2.1,0.5-3.8-0.7-4-2.9c-0.3-3.2,1.6-5.3,5.1-5.5C54,51.6,54.7,51.6,55.4,51.6z
			 M55,54.3c-1.2-0.2-2.2-0.1-2.9,0.4c-0.8,0.5-1,1.7-0.5,2.4c0.5,0.6,1.7,0.6,2.4-0.1C54.7,56.2,55,55.3,55,54.3z"/>
		<path class="st7" d="M110.1,51.6c0.3-1.4,0-1.9-1.3-1.9c-1.4,0-2.8,0.2-4.2,0.3c0.1-0.7,0.2-1.6,0.4-2.4c0-0.1,0.3-0.3,0.5-0.4
			c1.6-0.5,3.3-0.8,5-0.5c2.1,0.4,3.3,2,3,4.1c-0.4,2.9-0.8,5.9-1.3,8.9c-0.9,0-1.9,0-2.8,0c0-0.3,0-0.6,0-1.1
			c-0.3,0.2-0.5,0.4-0.8,0.6c-1.3,0.9-3.1,1.1-4.3,0.3c-1.4-0.9-1.6-2.4-1.4-3.8c0.3-2.5,2.2-4,5.1-4.2
			C108.6,51.6,109.3,51.6,110.1,51.6z M109.7,54.2c-1.1-0.1-2-0.1-2.9,0.4c-0.6,0.4-0.9,1-0.8,1.7c0.1,0.4,0.4,0.9,0.8,1
			c0.7,0.3,1.3,0.1,1.8-0.5C109.4,56.2,109.6,55.3,109.7,54.2z"/>
		<path class="st7" d="M77.5,54.6c-0.2,1.3,0.3,2.1,1.5,2.4c1.3,0.4,2.6,0.1,3.9-0.2c0.3-0.1,0.6-0.2,1.1-0.3c-0.2,1-0.4,2-0.6,2.9
			c0,0.1-0.3,0.3-0.5,0.3c-1.7,0.4-3.4,0.6-5.1,0.1c-2.1-0.5-3.3-1.9-3.6-3.9c-0.5-2.7,0.1-5.3,1.9-7.4c1.2-1.4,2.7-2.1,4.5-1.8
			c2.9,0.3,4.5,2.6,4.1,5.6c-0.3,2.2-0.3,2.2-2.5,2.2c-1.5,0-3,0-4.5,0C77.6,54.5,77.5,54.6,77.5,54.6z M77.7,51.9
			c1.1,0,2.2,0,3.3,0c0.2,0,0.4-0.2,0.4-0.3c0.3-0.9-0.5-2-1.5-2C78.8,49.5,77.9,50.3,77.7,51.9z"/>
		<path class="st7" d="M103.7,44.5c-0.2,1.1-0.3,2.2-0.5,3.4c-0.7-0.2-1.4-0.5-2.1-0.7c-1.7-0.4-3.2,0.2-4.2,1.6
			c-1.2,1.8-1.5,3.7-1,5.8c0.4,1.8,2,2.7,3.8,2.3c0.7-0.1,1.3-0.4,2.1-0.6c-0.2,1.1-0.3,2.2-0.5,3.2c0,0.2-0.3,0.4-0.4,0.4
			c-1.2,0.1-2.4,0.4-3.5,0.3c-2.6-0.3-4.2-1.8-4.8-4.3c-0.6-2.6-0.4-5.2,0.7-7.7C95.2,44.1,99.3,42.6,103.7,44.5z"/>
		<path class="st7" d="M67.6,46.9c-0.1,1-0.3,1.9-0.4,2.8c-0.7,0-1.4-0.1-2-0.1c-1.2,0-1.9,0.2-2,0.8c-0.2,1,0.7,1.2,1.4,1.5
			c1.8,0.8,3,2,2.4,4.9c-0.3,1.4-1.2,2.3-2.6,2.6c-1.9,0.5-3.9,0.3-5.9-0.1c0.1-1,0.3-1.9,0.4-2.7c1.2,0.1,2.3,0.2,3.4,0.3
			c0.3,0,0.7-0.1,1-0.2c0.7-0.3,0.9-1.1,0.2-1.6c-0.4-0.4-1-0.6-1.5-0.9c-1.8-1-2.5-2.3-2.2-4.3c0.3-1.9,1.5-3,3.5-3.3
			C64.7,46.5,66.2,46.6,67.6,46.9z"/>
		<path class="st7" d="M69.6,45.1c1.2,0,2.2,0,3.3,0c-0.1,0.6-0.2,1.2-0.3,1.8c0.5,0,1,0,1.6,0.1c-0.1,1-0.3,2-0.4,3
			c-0.6,0-1.1,0-1.7,0c-0.2,1.2-0.4,2.4-0.6,3.5c-0.1,0.6-0.2,1.2-0.3,1.8c-0.2,1.1,0.2,1.5,1.3,1.5c0.2,0,0.4,0,0.6-0.1
			c-0.1,0.8-0.2,1.7-0.4,2.5c0,0.1-0.2,0.3-0.3,0.4c-1,0.1-2,0.3-2.9,0.2c-1.2-0.1-1.9-1.1-1.8-2.3c0.1-1.4,0.3-2.9,0.5-4.3
			C68.6,50.5,69.1,47.8,69.6,45.1z"/>
		<path class="st7" d="M116.5,59.8c-1.2,0-2.3,0-3.5,0c0.7-4.3,1.4-8.5,2.1-12.8c1.1,0,2.1,0,3.1,0c-0.1,0.5-0.1,1-0.2,1.6
			c0.9-1,1.7-2,3.1-1.8c-0.4,1.3-0.8,2.5-1.2,3.7c-1.1,0-1.6,0.3-1.9,1.5c-0.5,1.7-0.8,3.5-1.1,5.2
			C116.8,58.1,116.6,58.9,116.5,59.8z"/>
		<path class="st7" d="M88,59.8c-1.2,0-2.3,0-3.5,0c0.3-1.7,0.5-3.3,0.8-4.9c0.4-2.4,0.8-4.9,1.2-7.3c0.1-0.4,0.2-0.6,0.7-0.6
			c0.8,0,1.7,0,2.6,0c-0.1,0.6-0.1,1-0.2,1.7c0.9-1,1.7-2,3.1-1.8c-0.4,1.3-0.8,2.5-1.2,3.8c-1.1,0-1.6,0.3-1.9,1.4
			c-0.5,1.7-0.8,3.5-1.1,5.3C88.3,58.1,88.2,58.9,88,59.8z"/>
		<path class="st7" d="M28,63.7h0.6c-0.1-0.4-0.3-0.7-0.4-1.1L28,63.7z"/>
		<g>
			<path class="st6" d="M91.2,38.4c-2-4.3-4.9-8-8.4-11.1c-6.2-5.5-14.2-8.7-23.1-8.7C40.3,18.6,24.7,34,24.7,53
				s15.6,34.4,34.9,34.4c8.9,0,16.9-3.2,23.1-8.7c3.3-2.9,6.1-6.4,8.1-10.4"/>
			<path class="st6" d="M74.3,38.4c2-4.3,4.9-8,8.4-11.1c6.2-5.5,14.2-8.7,23.1-8.7c19.3,0,34.9,15.4,34.9,34.4
				s-15.6,34.4-34.9,34.4c-8.9,0-16.9-3.2-23.1-8.7c-3.3-2.9-6.1-6.4-8.1-10.4"/>
		</g>
	</g>
</g>
</svg>
