<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Artwork" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 165.5 106" style="enable-background:new 0 0 165.5 106;" xml:space="preserve">
<style type="text/css">
	.st0{display:none;}
	.st1{display:inline;}
	.st2{display:inline;fill:#FFFFFF;}
	.st3{fill:#F9F9F9;}
	.st4{fill:none;stroke:#303030;stroke-width:0.8;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{display:inline;fill:#ACACAC;}
	.st6{display:inline;fill:#808080;}
	.st7{fill:#0052CC;}
	.st8{fill:#FFC601;}
</style>
<g class="st0">
	<path id="XMLID_4_" class="st1" d="M150.7,0H14.8c-0.6,0-1.1,0-1.7,0c-0.5,0-1,0-1.4,0c-1,0-2.1,0.1-3.1,0.3c-1,0.2-2,0.5-3,1
		C4.7,1.7,3.8,2.4,3.1,3.1C2.4,3.8,1.7,4.7,1.3,5.6c-0.5,0.9-0.8,1.9-1,3c-0.2,1-0.2,2.1-0.3,3.1c0,0.5,0,1,0,1.4c0,0.6,0,1.1,0,1.7
		v76.3c0,0.6,0,1.1,0,1.7c0,0.5,0,1,0,1.4c0,1,0.1,2.1,0.3,3.1c0.2,1,0.5,2,1,3c0.5,0.9,1.1,1.8,1.8,2.5c0.7,0.7,1.6,1.4,2.5,1.8
		c0.9,0.5,1.9,0.8,3,1c1,0.2,2.1,0.2,3.1,0.3c0.5,0,1,0,1.4,0c0.6,0,1.1,0,1.7,0h135.9c0.6,0,1.1,0,1.7,0c0.5,0,1,0,1.4,0
		c1,0,2.1-0.1,3.1-0.3c1-0.2,2-0.5,3-1c0.9-0.5,1.8-1.1,2.5-1.8c0.7-0.7,1.4-1.6,1.8-2.5c0.5-0.9,0.8-1.9,1-3c0.2-1,0.2-2.1,0.3-3.1
		c0-0.5,0-1,0-1.4c0-0.6,0-1.1,0-1.7V14.8c0-0.6,0-1.1,0-1.7c0-0.5,0-1,0-1.4c0-1-0.1-2.1-0.3-3.1c-0.2-1-0.5-2-1-3
		c-0.5-0.9-1.1-1.8-1.8-2.5c-0.7-0.7-1.6-1.4-2.5-1.8c-0.9-0.5-1.9-0.8-3-1c-1-0.2-2.1-0.2-3.1-0.3c-0.5,0-1,0-1.4,0
		C151.8,0,151.3,0,150.7,0L150.7,0z"/>
	<path id="XMLID_3_" class="st2" d="M150.7,3.5l1.7,0c0.5,0,0.9,0,1.4,0c0.8,0,1.7,0.1,2.6,0.2c0.8,0.1,1.4,0.3,2,0.6
		c0.6,0.3,1.1,0.7,1.6,1.2c0.5,0.5,0.9,1,1.2,1.6c0.3,0.6,0.5,1.2,0.6,2c0.2,0.9,0.2,1.8,0.2,2.6c0,0.4,0,0.9,0,1.4
		c0,0.6,0,1.1,0,1.7v76.3c0,0.6,0,1.1,0,1.7c0,0.4,0,0.9,0,1.4c0,0.8-0.1,1.7-0.2,2.6c-0.1,0.7-0.3,1.4-0.6,2
		c-0.3,0.6-0.7,1.1-1.2,1.6c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.2,0.5-2,0.6c-0.9,0.2-1.8,0.2-2.6,0.2c-0.5,0-0.9,0-1.4,0
		c-0.6,0-1.1,0-1.7,0H14.8c0,0,0,0,0,0c-0.5,0-1.1,0-1.7,0c-0.5,0-0.9,0-1.4,0c-0.7,0-1.7-0.1-2.6-0.2c-0.7-0.1-1.4-0.3-2-0.7
		c-0.6-0.3-1.1-0.7-1.6-1.2c-0.5-0.5-0.9-1-1.2-1.6c-0.3-0.6-0.5-1.2-0.6-2c-0.2-0.9-0.2-1.8-0.2-2.6c0-0.5,0-0.9,0-1.4l0-1.3l0-0.4
		V14.8l0-0.4l0-1.3c0-0.5,0-0.9,0-1.4c0-0.8,0.1-1.7,0.2-2.6c0.1-0.7,0.3-1.4,0.6-2c0.3-0.6,0.7-1.1,1.2-1.6c0.5-0.5,1-0.9,1.6-1.2
		c0.6-0.3,1.2-0.5,2-0.6c0.9-0.2,1.8-0.2,2.6-0.2c0.5,0,0.9,0,1.4,0l1.7,0L150.7,3.5"/>
	<g class="st1">
		<g>
			<path d="M45.2,35.6c1.4-1.8,2.4-4.2,2.1-6.6c-2.1,0.1-4.6,1.4-6.1,3.1c-1.3,1.5-2.5,4-2.2,6.3C41.4,38.7,43.7,37.4,45.2,35.6"/>
			<path d="M47.3,39c-3.4-0.2-6.3,1.9-7.9,1.9c-1.6,0-4.1-1.8-6.8-1.8c-3.5,0.1-6.7,2-8.5,5.2c-3.6,6.3-1,15.6,2.6,20.7
				c1.7,2.5,3.8,5.3,6.5,5.2c2.6-0.1,3.6-1.7,6.7-1.7c3.1,0,4,1.7,6.8,1.6c2.8-0.1,4.6-2.5,6.3-5.1c2-2.9,2.8-5.7,2.8-5.8
				c-0.1-0.1-5.5-2.1-5.5-8.3c-0.1-5.2,4.2-7.7,4.4-7.8C52.4,39.5,48.6,39.1,47.3,39"/>
		</g>
		<g>
			<path d="M76.7,31.9c7.4,0,12.5,5.1,12.5,12.4c0,7.4-5.2,12.5-12.7,12.5h-8.1v12.9h-5.9V31.9L76.7,31.9L76.7,31.9z M68.4,51.9h6.7
				c5.1,0,8-2.8,8-7.5c0-4.8-2.9-7.5-8-7.5h-6.8V51.9z"/>
			<path d="M90.7,62c0-4.8,3.7-7.8,10.3-8.2l7.6-0.4v-2.1c0-3.1-2.1-4.9-5.5-4.9c-3.3,0-5.3,1.6-5.8,4h-5.4c0.3-5,4.6-8.7,11.4-8.7
				c6.7,0,11,3.5,11,9.1v19h-5.4v-4.5h-0.1c-1.6,3.1-5.1,5-8.7,5C94.5,70.3,90.7,66.9,90.7,62z M108.6,59.5v-2.2l-6.8,0.4
				c-3.4,0.2-5.3,1.7-5.3,4.1c0,2.4,2,4,5,4C105.5,65.8,108.6,63.1,108.6,59.5z"/>
			<path d="M119.3,80v-4.6c0.4,0.1,1.4,0.1,1.8,0.1c2.6,0,4-1.1,4.9-3.9c0-0.1,0.5-1.7,0.5-1.7l-10-27.6h6.1l7,22.5h0.1l7-22.5h6
				l-10.3,29.1c-2.4,6.7-5.1,8.8-10.8,8.8C121.2,80.1,119.8,80.1,119.3,80z"/>
		</g>
	</g>
</g>
<g id="Icons">
	<g>
		<path class="st3" d="M154.2,105.6H11.4c-6,0-10.8-4.8-10.8-10.7V11.1c0-5.9,4.9-10.7,10.8-10.7h142.9c6,0,10.8,4.8,10.8,10.7v83.8
			C165.1,100.8,160.2,105.6,154.2,105.6z"/>
		<path class="st4" d="M154.2,105.6H11.4c-6,0-10.8-4.8-10.8-10.7V11.1c0-5.9,4.9-10.7,10.8-10.7h142.9c6,0,10.8,4.8,10.8,10.7v83.8
			C165.1,100.8,160.2,105.6,154.2,105.6z"/>
	</g>
</g>
<g class="st0">
	<path class="st5" d="M48.8,60.4c7.2,0,14.5,0,21.7,0c1.2,0,1.7,0.4,1.7,2.5c-0.1,6.3-0.1,12.6,0,18.9c0,1.7-0.2,2.4-1.4,2.4
		C56.1,84,41.5,84,26.9,84c-1,0-1.5-0.4-1.4-2.1c0.1-6.5,0.1-12.9,0-19.4c0-1.8,0.4-2.3,1.5-2.2C34.2,60.4,41.5,60.4,48.8,60.4z"/>
	<path class="st1" d="M107.5,31.4c0.2-1.4,0.3-2.5,0.4-3.8c2.8,0.1,5.7-1.1,7.8,2.9c2,3.7,1.3,8.2,1.5,12.7c2.1,0,4.2,0.1,6.2-0.1
		c0.3,0,0.7-1.2,0.8-1.9c0.1-2.4,0-4.9,0-7.3c0-3.6,0.8-5.1,3.1-6c4.3-1.8,7.9,1.1,8.7,6.7c1.2,8.8-2.3,14.2-8.3,12.8
		c-1.2-0.3-2.5-0.3-3.7-0.3c-5.7,0-11.4,0-17.1,0c-0.1,0-0.3-0.1-0.5-0.2c0.1-1.1,0.2-2.3,0.4-3.5c2.3,0,4.5,0,7,0
		c-0.1-2.8-0.1-5.4-0.3-8c-0.3-2.7-1.1-3.6-2.9-3.8C109.5,31.4,108.6,31.4,107.5,31.4z M127.5,42.6c0.7,0.2,1.2,0.3,1.7,0.4
		c2.1,0.3,3.3-1.1,3.4-4.2c0.1-1.4,0-2.8-0.2-4.1c-0.5-2.7-3.3-3.9-4.7-2.1c-0.1,0.2-0.2,0.6-0.2,0.9
		C127.5,36.5,127.5,39.5,127.5,42.6z"/>
	<path class="st1" d="M104.8,27.7c-0.1,0.8-0.1,1.4-0.1,2c0,1.4-0.4,1.8-1.3,1.8c-2.1-0.1-4.2-0.1-6.4,0c-0.7,0-1.5,0.5-2.1,1.1
		c-0.3,0.4-0.3,1.8-0.1,2.4c0.2,0.7,0.9,1.3,1.4,1.4c1.1,0.2,2.3,0.1,3.5,0.1c2.8,0,4.6,2.4,4.6,6.3c0,4.1-1.5,6.6-4.5,6.7
		c-4.4,0.1-8.8,0.1-13.2,0c-1.6,0-3.3,0-4.9-0.5c-1.7-0.4-2.9-2.3-3.4-4.9c-0.7-3.5-0.7-7.2,0.1-10.7c0.7-3.3,2.3-5.3,4.6-5.5
		c1.7-0.1,3.5,0,5.3,0c-0.1,1.2-0.2,2.4-0.3,3.8c-1.1,0-2.1,0-3.1,0c-1.9,0.1-2.9,1.4-3.1,4.2c-0.1,2-0.1,4,0,6
		c0.1,2.2,1,3.5,2.5,3.6c4.9,0.1,9.7,0.2,14.6,0.1c1.4,0,2.1-1.2,2-3c-0.1-2-0.9-2.5-2.1-2.5c-1.5,0-3,0-4.5-0.3
		c-1.8-0.4-2.8-2.1-3-4.6c-0.2-3.3,0.4-5.4,2.1-6.6c0.6-0.4,1.2-0.8,1.8-0.8C98.3,27.6,101.5,27.7,104.8,27.7z"/>
	<path class="st1" d="M95.7,83.4c-1.2,0-2.3,0-3.5,0c0-3.6,0-7,0-10.5c0-4.1-1-5-3.6-3.2c0,4.5,0,9,0,13.6c-1.1,0-2.2,0-3.5,0
		c0-3.8,0-7.6,0-11.3c0-2.7-0.8-3.5-2.5-3c-0.9,0.2-1.1,0.9-1,2.1c0,4,0,8,0,12.2c-1.2,0-2.2,0-3.6,0c0-2.1,0-4.3,0-6.5
		c0-2.7,0-5.3,0-8c0-1.8,0.4-3,1.6-3.5c2.4-1,4.7-1.5,7.1,0c0.4,0.2,0.9,0,1.3-0.1c1.5-0.2,3-0.7,4.4-0.6c1.9,0.1,3.2,2.2,3.3,5
		C95.8,74.1,95.7,78.7,95.7,83.4z"/>
	<path class="st1" d="M119.1,65.1c0-2.9,0-5.5,0-8.4c1.2-0.3,2.3-0.6,3.5-0.9c0,0.7,0.1,1.2,0.1,1.7c0,7.1,0,14.2,0,21.3
		c0,2.4-0.5,3.9-2.1,4.2c-1.7,0.2-3.5,0.6-5.3,0.3c-2-0.3-3.6-2.4-3.9-5.5c-0.3-2.8-0.3-5.9,0.2-8.7c0.6-3.8,3.2-5.4,6.1-4.5
		C118.2,64.8,118.6,64.9,119.1,65.1z M119.2,74.4c0-1.3,0-2.7,0-4c0-0.4-0.1-1-0.4-1.3c-0.9-1.1-2.9-0.5-3.5,1
		c-0.8,1.8-0.7,6.6,0.2,8.3c0.8,1.5,1.9,1.6,3,1.2c1.2-0.4,0.6-1.9,0.7-2.9C119.2,75.9,119.2,75.1,119.2,74.4z"/>
	<path class="st1" d="M136,83.8c-2.3,0-4.7,0.1-7,0c-3.1-0.1-4.8-3.6-3.8-7.6c0.6-2.3,1.8-3.2,3.2-3.5c1.4-0.3,2.8-0.3,4.2-0.4
		c0.3-2.6-0.2-3.8-1.9-3.6c-1.6,0.2-3.2,0.7-4.9,1.1c-0.1-1-0.2-2.1-0.4-3.4c2.6-1.6,5.1-2.3,7.8-1.5c1.5,0.5,2.7,1.9,2.8,4.5
		C136.1,74,136,78.9,136,83.8z M132.7,79.7c0-1.6,0-2.8,0-4.4c-1.1,0.1-2.2,0-3.2,0.5c-0.5,0.2-1,1.6-1,2.5c0,0.6,0.8,1.6,1.3,1.8
		C130.7,80.3,131.6,79.9,132.7,79.7z"/>
	<path class="st1" d="M105.6,72.1c0.1-2.7-0.4-3.7-2-3.5c-1.6,0.2-3.2,0.7-5,1.1c-0.1-1-0.2-2.2-0.3-3.5c2.4-1.3,4.7-2.1,7.2-1.6
		c2.2,0.5,3.4,2.5,3.5,6c0,4.4,0,8.9,0,13.3c-2.4,0-4.8,0.1-7.1,0c-2.7-0.1-4.2-2.4-4-6.1c0.1-2.8,1.3-4.6,3.4-5
		C102.7,72.3,104.2,72.3,105.6,72.1z M105.6,75.4c-1.1,0.1-2.2,0-3.2,0.5c-0.5,0.2-0.9,1.5-1,2.3c0,0.6,0.5,1.6,1,1.9
		C104.6,81.3,106,79.4,105.6,75.4z"/>
	<path class="st2" d="M127.5,42.6c0-3.1,0-6.1,0-9.1c0-0.3,0.1-0.7,0.2-0.9c1.3-1.8,4.2-0.6,4.7,2.1c0.2,1.3,0.3,2.8,0.2,4.1
		c-0.2,3.1-1.4,4.5-3.4,4.2C128.7,42.9,128.2,42.7,127.5,42.6z"/>
	<path class="st2" d="M119.2,74.4c0,0.7,0.1,1.5,0,2.2c-0.1,1,0.5,2.6-0.7,2.9c-1.1,0.4-2.2,0.3-3-1.2c-0.9-1.7-1-6.5-0.2-8.3
		c0.6-1.4,2.6-2,3.5-1c0.2,0.2,0.3,0.8,0.4,1.3C119.2,71.7,119.2,73.1,119.2,74.4z"/>
	<path class="st2" d="M132.7,79.7c-1,0.2-2,0.6-2.8,0.4c-0.5-0.1-1.3-1.1-1.3-1.8c0-0.8,0.5-2.2,1-2.5c1-0.5,2-0.4,3.2-0.5
		C132.7,76.9,132.7,78.2,132.7,79.7z"/>
	<path class="st2" d="M105.6,75.4c0.4,4-1,5.9-3.2,4.7c-0.4-0.2-1-1.3-1-1.9c0.1-0.8,0.5-2.1,1-2.3
		C103.4,75.4,104.5,75.5,105.6,75.4z"/>
	<path class="st6" d="M48.8,29c7.2,0,14.5,0,21.7,0c1.2,0,1.7,0.4,1.7,2.5c-0.1,6.3-0.1,12.6,0,18.9c0,1.7-0.2,2.4-1.4,2.4
		c-14.6-0.1-29.2-0.1-43.8,0c-1,0-1.5-0.4-1.4-2.1c0.1-6.5,0.1-12.9,0-19.4c0-1.8,0.4-2.3,1.5-2.2C34.2,29.1,41.5,29,48.8,29z"/>
</g>
<path class="st7" d="M49.3,61.8c0,0.2,0.1,0.5,0.3,0.7c3.2-8.1,6.4-16.1,9.6-24.2c3.2,0,6.5,0,9.7,0c-0.2,0.4-0.3,0.8-0.5,1.2
	c-4.8,11.4-9.5,22.7-14.3,34.1c-0.2,0.4-0.4,0.6-0.9,0.6c-2.9,0-5.8,0-8.6,0c-0.4,0-0.6-0.1-0.7-0.6c-2.4-9.4-4.8-18.7-7.2-28.1"/>
<path class="st8" d="M36.7,45.6c-0.4-1.7-1.3-2.8-2.9-3.6c-2.6-1.2-5.4-2-8.2-2.6c-0.1,0-0.2-0.1-0.4-0.1c0-0.1,0-0.2,0-0.3
	c0.1-0.7,0.5-0.8,1.2-0.8c4.9,0,9.8,0,14.7,0c2.4,0,4.1,1.4,4.5,3.7c1.2,6.6,2.5,13.2,3.7,19.8"/>
<path class="st7" d="M102.3,37.6c1,0.2,2.1,0.3,3.1,0.5c1,0.2,2,0.5,3,0.8c0.2,0.1,0.5,0.2,0.8,0.3c-0.5,2.5-1.1,5-1.6,7.5
	c-1.2-0.4-2.4-0.8-3.6-1.1c-2.2-0.5-4.4-0.8-6.6-0.2c-0.8,0.2-1.6,0.7-2.2,1.2c-1,0.9-1.1,2.3,0,3.2c0.7,0.7,1.5,1.2,2.3,1.7
	c1.6,1,3.3,1.8,5,2.8c2.2,1.3,4,3.1,4.7,5.6c1,3.7-0.1,8.7-4.2,11.6c-2.4,1.7-5.1,2.6-7.9,3c-4.5,0.6-8.9,0.1-13.2-1.3
	c-0.2-0.1-0.5-0.2-0.8-0.3c0.6-2.6,1.1-5.2,1.7-7.8c0.4,0.2,0.7,0.3,1,0.4c2.7,1.3,5.5,1.9,8.4,1.8c1.4,0,2.7-0.2,3.9-0.9
	c2.2-1.2,2.5-3.5,0.6-5c-1-0.8-2.1-1.4-3.2-1.9c-1.8-0.9-3.6-1.9-5.2-3.2c-4.5-3.8-3.9-9.1-1.5-12.6c2-2.9,5-4.5,8.3-5.3
	c1.1-0.3,2.2-0.4,3.3-0.6c0.2,0,0.3-0.1,0.5-0.1C99.9,37.6,101.1,37.6,102.3,37.6z"/>
<path class="st7" d="M140.4,74.2c-2.9,0-5.7,0-8.6,0c-0.3-1.3-0.6-2.6-0.8-3.8c-0.3-1.5-0.3-1.5-1.9-1.5c-3.3,0-6.5,0-9.8,0
	c-0.5,0-0.7,0.1-0.8,0.6c-0.5,1.5-1,2.9-1.6,4.3c-0.1,0.2-0.3,0.5-0.5,0.5c-3.1,0-6.2,0-9.3,0c0.1-0.2,0.1-0.4,0.2-0.6
	c4.5-10.9,9.1-21.7,13.6-32.6c0.8-1.8,2.2-2.8,4.2-2.8c2.6,0,5.1,0,7.8,0C135.4,50.2,137.9,62.2,140.4,74.2z M129.1,61.5
	c-0.9-4.5-1.9-8.9-2.8-13.3c0,0-0.1,0-0.1,0c-1.6,4.4-3.2,8.8-4.8,13.3C124,61.5,126.5,61.5,129.1,61.5z"/>
<path class="st7" d="M65.3,74.2c2.6-12,5.1-24,7.7-35.9c3.1,0,6.2,0,9.3,0c-0.2,1.2-0.5,2.3-0.7,3.5c-2.3,10.5-4.5,21.1-6.7,31.6
	c-0.1,0.7-0.4,0.9-1.1,0.9c-2.5,0-5.1,0-7.6,0C65.9,74.2,65.6,74.2,65.3,74.2z"/>
</svg>
